DEFAULT_TIMEOUT=5000
ESB_CMSAdichitraguptServiceBLL_URL=http://esb-prod.cmsadichitragupta.com/service
ESB_CMSAdichitraguptaTransaction=true
ESB_CMSAdichitraguptaVerification=v2.1
ESB_SMSService_keen_URL_abc=https://sms-api.keen.com/v1/send
esbHost=localhost
currentSetUp=abc
keen_AADHARURL_abc=https://uidai-api.gov.in/verify
keen_EMAILURL_abc=https://email-validation.keen.com/check
keen_FPURL_abc=https://biometrics.keen.com/validate
maxConcurrentConsumers=10
minConcurrentConsumers=2

ESB_SMSService_keen_URL_env=missing
keen_FPURL_env=value
ESB_ADICHITRAGUPTASERVICE_TimeToLive=3600000
ESB_SMSService_keen_URL_ab=missing

#hi this is to test
#currentSetUp=xyz